---

- src: https://github.com/ajanis/ansible-docker.git
  name: docker
  version: v3.7
- src: https://github.com/ajanis/ansible-tftp.git
  name: tftp
  version: 40f2b680c858ecb5203598066716244e34b81fab
