---

- name: Build Services
  gather_facts: true
  strategy: free
  hosts:
    - buildservices

  tasks:
    - ansible.builtin.import_playbook: foreman.yml

    - ansible.builtin.import_playbook: awx.yml
