name: PyTest
on:
  push:
    paths:
      - plugins/
      - library/
      - module_utils/
  pull_request:
    paths:
      - plugins/
      - library/
      - module_utils/

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: GitHub Action for pytest
        uses: cclauss/GitHub-Action-for-pytest@0.5.0
